
spring.thymeleaf.cache=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2admin
spring.datasource.url=jdbc:h2:file:~/h2files/cinedb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.show-sql=true

# mantem os dados:
spring.jpa.hibernate.ddl-auto=update

api.base_servico=/api/v1
api.base_servico2=/api/v2
api.url_filmes=/filmes
api.uri_filme=/filmes/{id}
api.url_pessoas=/pessoas
api.uri_pessoa=/pessoas/{id}

api.moviedb.key=d92049cf0a2ee0189c6d61ede77ba315


# zera toda vez que inicia a aplicacao:
#spring.jpa.hibernate.ddl-auto=create-drop